# ApiUpExcel

./: ApiExcelUp.sln  README.md
ApiUpExcel/: ApiUpExcel.csproj  Program.cs  appsettings.json
ApiUpExcel/Controllers/: HomeController.cs  ProdutoApiController.cs  TokenController.cs
ApiUpExcel/Models/: ErrorViewModel.cs
ApiUpExcel/Properties/: launchSettings.json
ApiUpExcel/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
ApiUpExcel/Views/: _ViewImports.cshtml
ApiUpExcel/Views/Shared/: _Layout.cshtml
Data/: Data.csproj
Data/Config/: ContextBase.cs
Data/Entities/: InputModel.cs  Produto.cs
Data/Interfaces/: IGenerics.cs  IProduto.cs
Data/Migrations/: 20230309004001_includeProduto.Designer.cs  20230309004001_includeProduto.cs  ContextBaseModelSnapshot.cs
Data/Repository/: RepositoryGenerics.cs  RepositoryProduto.cs  RepositoryUpExcel.cs
